# algo-nfa-docker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/it/davidlab/algonfa/: AlgoNfaApplication.java
src/main/java/it/davidlab/algonfa/controller/: MainController.java
src/main/java/it/davidlab/algonfa/domain/: AssetModel.java  Attribute.java  Metadata.java
src/main/java/it/davidlab/algonfa/service/: AlgoService.java
src/main/resources/: application.properties
src/test/java/it/davidlab/algonfa/: AlgoNfaApplicationTests.java
