server.port=8080

#algorand server & indexer
algorand.algod.address=https://api.testnet.algoexplorer.io/
algorand.algod.port=443
algorand.algod.api-token=

algorand.indexer.address=https://api.testnet.algoexplorer.io/idx2
algorand.indexer.port=443

algorand.account.passphrase=
algorand.account.address=PQ5OIQBSOMQU23S53MMFZG3LZVGIU6SU5TROUMWKXGYBXWLHKLII4R2LNU


